MainWindow.xaml

<Window x:Name="frmMain" x:Class="Medan_Rodica_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medan_Rodica_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>

    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="35,62,679,344" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="35,130,679,276" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="35,192,679,217" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" Margin="296,357,418,57" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False" Margin="528,357,188,52" Click="btnCancel_Click"/>
        <Button x:Name="btnExit" Content="Exit" FontWeight="Bold" Margin="35,289,679,88" Click="btnExit_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="296,221,406,190" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Margin="508,221,192,190" Content="Next" Click="btnNext_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Margin="296,279,414,129"/>
        <Label x:Name="lblSubscriber" Content="Subscriber: " Margin="296,311,434,97"/>
        <Label x:Name="lbValue" Content="Subscriber: " Margin="296,311,434,97" />
        <Label x:Name="lbDate" Content="Date: " Margin="296,311,434,97" />
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" IsEnabled="False" Margin="454,279,192,133" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtValue" TextWrapping="Wrap" IsEnabled="False" Margin="454,279,192,133" Text="{Binding Path=Value}"/>
        <TextBox x:Name="txtDate" TextWrapping="Wrap" IsEnabled="False" Margin="454,279,192,133" Text="{Binding Path=Date}"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" IsEnabled="False" Margin="454,318,192,98" Text="{Binding Path=Subscriber}"/>
        <ListBox x:Name="lstPhones" SelectionChanged="lstPhones_SelectionChanged" Margin="296,41,188,234" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>

    </Grid>
</Window>
